apiVersion: v1
kind: Secret
metadata:
   name: app-secret
data:
   DB_HOST: cGFzc3dkCg==
   DB_User: fsdHHk3k
   DB_Password: jfShFmwGf

#encode echo -n 'mysql' | base64
#encode echo -n 'passwd' | base64

